Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\thoma\Downloads\rnd-hub> npm run dev

> rnd-hub@1.0.0 dev
> vite


  VITE v7.3.0  ready in 527 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help
3:30:17 a.m. [vite] Internal server error: Failed to resolve import "@radix-ui/react-toast" from "src/components/ui/toast.tsx". Does the file exist?
  Plugin: vite:import-analysis
  File: C:/Users/thoma/Downloads/rnd-hub/src/components/ui/toast.tsx:2:33
  16 |  }
  17 |  import * as React from "react";
  18 |  import * as ToastPrimitives from "@radix-ui/react-toast";
     |                                    ^
  19 |  import { cva } from "class-variance-authority";
  20 |  import { X } from "lucide-react";
      at TransformPluginContext._formatLog (file:///C:/Users/thoma/Downloads/rnd-hub/node_modules/vite/dist/node/chunks/config.js:28998:43)
      at TransformPluginContext.error (file:///C:/Users/thoma/Downloads/rnd-hub/node_modules/vite/dist/node/chunks/config.js:28995:14)
      at normalizeUrl (file:///C:/Users/thoma/Downloads/rnd-hub/node_modules/vite/dist/node/chunks/config.js:27118:18)
      at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
      at async file:///C:/Users/thoma/Downloads/rnd-hub/node_modules/vite/dist/node/chunks/config.js:27176:32
      at async Promise.all (index 4)
      at async TransformPluginContext.transform (file:///C:/Users/thoma/Downloads/rnd-hub/node_modules/vite/dist/node/chunks/config.js:27144:4)
      at async EnvironmentPluginContainer.transform (file:///C:/Users/thoma/Downloads/rnd-hub/node_modules/vite/dist/node/chunks/config.js:28796:14)
      at async loadAndTransform (file:///C:/Users/thoma/Downloads/rnd-hub/node_modules/vite/dist/node/chunks/config.js:22669:26)
3:30:17 a.m. [vite] (client) Pre-transform error: Failed to resolve import "@radix-ui/react-toast" from "src/components/ui/toast.tsx". Does the file exist?
  Plugin: vite:import-analysis
  File: C:/Users/thoma/Downloads/rnd-hub/src/components/ui/toast.tsx:2:33
  16 |  }
  17 |  import * as React from "react";
  18 |  import * as ToastPrimitives from "@radix-ui/react-toast";
     |                                    ^
  19 |  import { cva } from "class-variance-authority";
  20 |  import { X } from "lucide-react";